/******************************************************************************
 * Copyright (c) 2013 by SAS Institute Inc, Cary NC 27511  USA
 * This program is part of the Mixed Analytic Workload repository of
 *   test programs used to evaluate SAS concurrent workload.   
 *
 * PASS NAME:  CENSUS.sas
 * DESCRIPTION: Census File Read & Global Parms Maniuplation
 *    
 * SETUP INSTRUCTIONS: Uses PUMS files    
 *
 * OUTPUT:  none
 *
 * SYSTEM REQUIREMENTS:  This test works with default settings.
 *
 * TEST CHARACTERIZATION:  I/O Intensive  
 *
 * SAS PRODUCTS INVOLVED:  BASE 
 * SAS PROCEDURES INVOLVED:   DATA
 *
 * DATA SOURCE: PUMS Files in /$asuite/input  
 * DATA CHARACTERIZATION:   Flat Files
 *
 * COMMENTS:
 * DISTRIBUTION STATUS:  External
 * CONTRIBUTED BY: Magaret Crevar  
 *
 * HISTORY:
 *   Date       Description                       Who
 *   19Jul13    Add to Mixed Analytic Workload    Tony Brown
 ******************************************************************************/

/********************************************************************/
/*                                                                  */
/*  This test reads raw PUMS file from from "in" and writes 2 SAS   */
/*  data sets as specified by user-defined global parms HRECS and   */
/*  PRECS (for HOUSEHOLD and PERSON data, respectively).  This      */
/*  test is very I/O intenstive.                                    */
/*                                                                  */
/*  If you run the test as is, it will create the HRECS data set    */
/*  which is ~1.1 gigabytes in size (5,527,046 records and 115      */
/*  columns) and it will create the PRECS data set which is ~2.8    */
/*  gigabytes in size (12,501,406 records and 128 columns).         */
/*                                                                  */
/********************************************************************/
