/******************************************************************************
 * Copyright (c) 2013 by SAS Institute Inc, Cary NC 27511  USA
 * This program is part of the Mixed Analytic Workload repository of
 *   test programs used to evaluate SAS concurrent workload.   
 *
 * PASS NAME:  Customer1.sas
 * DESCRIPTION: Customer Provided Benchmark Program - Data Step manipulation with REG and MEANS
 *
 * SETUP INSTRUCTIONS: None
 *
 * OUTPUT:  none
 *
 * SYSTEM REQUIREMENTS:  This test works with default settings.
 *
 * TEST CHARACTERIZATION:  I/O, Memory Intensive  
 *
 * SAS PRODUCTS INVOLVED:   BASE, STAT
 * SAS PROCEDURES INVOLVED:  DATA, REG, MEANS 
 *
 * DATA SOURCE: SELF Generated
 * DATA CHARACTERIZATION:   na
 *
 * COMMENTS:
 * DISTRIBUTION STATUS:  External
 * CONTRIBUTED BY: Tom Keefer
 *
 * HISTORY:
 *   Date       Description                       Who
 *   19Jul13    Add to Mixed Analytic Workload    Tony Brown
 ******************************************************************************/
