/******************************************************************************
 * Copyright (c) 2013 by SAS Institute Inc, Cary NC 27511  USA
 * This program is part of the Mixed Analytic Workload repository of
 *   test programs used to evaluate SAS concurrent workload.   
 *
 * PASS NAME: DIM_50mil.sas
 * DESCRIPTION: Star Schema Customer Dimension Extract and Maniuplation				
 *    
 * SETUP INSTRUCTIONS: None
 * 
 * OUTPUT:  none
 *
 * SYSTEM REQUIREMENTS:  This test works with default settings.
 *
 * TEST CHARACTERIZATION: I/O, Memory Intensive  
 *
 * SAS PRODUCTS INVOLVED:   BASE 
 * SAS PROCEDURES INVOLVED: DATA,SORT.  
 *
 * DATA SOURCE:   /$asuite/customer_50_mil_#.sas7bdat
 * DATA CHARACTERIZATION: sas datasets   
 *
 * COMMENTS:
 * DISTRIBUTION STATUS:  External
 * CONTRIBUTED BY:   Tom Keefer
 *
 * HISTORY:
 *   Date       Description                       Who
 *   19Jul13    Add to Mixed Analytic Workload    Tony Brown
 ******************************************************************************/
