/******************************************************************************
 * Copyright (c) 2013 by SAS Institute Inc, Cary NC 27511  USA
 *
 * This program is part of the Mixed Analytic Workload repository of
 *   test programs used to evaluate SAS concurrent workload.   
 * NAME:    GLIMMIX.sas
 * DESCRIPTION:  STAT Performance Litmus Test for PROC GLIMMIX  
 *
 * SETUP INSTRUCTIONS: None
 *
 * OUTPUT: None
 *
 * SYSTEM REQUIREMENTS: None
 *
 * TEST CHARACTERIZATION:  CPU Intensive
 *
 * SAS PRODUCTS INVOLVED:  STAT
 * SAS PROCEDURES INVOLVED: GLIMMIX  
 *
 * DATA SOURCE: SELF GENERATED
 * DATA CHARACTERIZATION: N/A 
 *
 * COMMENTS:
 * DISTRIBUTION STATUS:  Public
 * CONTRIBUTED BY: Cheryl LeSaint
 *
 * HISTORY:
 *   Date       Description                         Who
 *  19JUL13    Added to Mixed Analytic Workload     Tony
 *   
 ******************************************************************************/
