/******************************************************************************
 *  * Copyright (c) 2013 by SAS Institute Inc, Cary NC 27511  USA
 *
 * This program is part of the Mixed Analytic Workload repository of
 *   test programs used to evaluate SAS concurrent workload.  
 * NAME:  NLMIXED.sas
 * DESCRIPTION: Threaded NLMIXED
 *
 * SETUP INSTRUCTIONS: This test can run threaded or non-threaded.  Default is non-threaded.
 *
 * OUTPUT: None
 *
 * SYSTEM REQUIREMENTS: None
 *
 * TEST CHARACTERIZATION: STAT Procedure NLMIXED tested on small dataset for single threaded
 *                        performance on an SMP Server.
 *
 * SAS PRODUCTS INVOLVED:  BASE, STAT
 * SAS PROCEDURES INVOLVED: NLMIXED
 *
 * DATA SOURCE: smptest.sas7bdat
 * DATA CHARACTERIZATION: Very Small (4000 obs) numeric data dataset for NLMIXED test.
 *
 * COMMENTS:
 * DISTRIBUTION STATUS:  Public
 * CONTRIBUTED BY: Randy Tobias
 *
 * HISTORY:
 *   Date       Description                         Who
 *  19JUL13     Added to Mixed Analytic Workload    Tony Brown
 *******************************************************************************/
