/******************************************************************************
 * 
 * Copyright (c) 2013 by SAS Institute Inc, Cary NC 27511  USA
 *
 * This program is part of the Mixed Analytic Workload repository of
 *   test programs used to evaluate SAS concurrent workload.    
 * NAME:  pension2.sas
 * DESCRIPTION:
 *   Compares pre- and post-erisa pensions for retirees, no worker
 *   holdings.  Same code as PENSION.SAS, but the grid is finer.
 *
 * SETUP INSTRUCTIONS:
 *   Data for this test is generated by the test.
 *
 * OUTPUT:  none
 *
 * SYSTEM REQUIREMENTS:  It runs best if you have MEMSIZE set to 512M.
 *
 * TEST CHARACTERIZATION:  Memory Intensive
 *
 * SAS PRODUCTS INVOLVED:  Base SAS
 * SAS PROCEDURES INVOLVED:  MEANS, UNIVARIATE, FREQ, TABULATE
 *
 * DATA SOURCE:  SELF GENERATED
 * DATA CHARACTERIZATION:  n/a
 *
 * COMMENTS:
 * DISTRIBUTION STATUS:  External
 * CONTRIBUTED BY:  Leigh Ihnen
 *
 * HISTORY:
 *   Date       Description                       Who
 *   19JUL13    Added to Mixed Analytic Workload  Tony Brown
 *******************************************************************************/
