/******************************************************************************
 * Copyright (c) 2013 by SAS Institute Inc, Cary NC 27511  USA
 *
 * This program is part of the Mixed Analytic Workload repository of
 *   test programs used to evaluate SAS concurrent workload.   
 * NAME:  RANRWA.sas
 * DESCRIPTION: former name - gn405pfc.  Data set performance test: random read (skinny,
 *                            medium, wide) on Data. # random reads=10% obs. No compression,
 *                            no encryption.
 *
 * SETUP INSTRUCTIONS:
 *   Data for this test is generated by the test.  Obs can be set to dictate run-time/scale.
 *
 * OUTPUT:  none
 *
 * SYSTEM REQUIREMENTS:  NA
 *
 * TEST CHARACTERIZATION:  I/O Intensive
 *
 * SAS PRODUCTS INVOLVED:  Base SAS
 * SAS PROCEDURES INVOLVED: Data Step
 *
 * DATA SOURCE:  self-generated
 * DATA CHARACTERIZATION:  n/a
 *
 * COMMENTS:
 * DISTRIBUTION STATUS:  Internal
 * CONTRIBUTED BY:  Anne Albright
 *
 * HISTORY:
 *   Date       Description                       Who
 *  19JUL13     Added to Mixed Analytic Workload  Tony Brown
 *******************************************************************************/
