 /******************************************************************************
 * Copyright (c) 2013 by SAS Institute Inc, Cary NC 27511  USA
 * This program is part of the Mixed Analytic Workload repository of
 *   test programs used to evaluate SAS concurrent workload.   
 *
 * PASS NAME:  SURVEYLOGISTIC.sas
 * DESCRIPTION:  STAT Performance Test for PROC SURVEYLOGISTIC  
 *
 * SETUP INSTRUCTIONS: None
 *
 * OUTPUT:  none
 *
 * SYSTEM REQUIREMENTS:  This test works with default settings.
 *
 * TEST CHARACTERIZATION:  CPU Intensive  
 *
 * SAS PRODUCTS INVOLVED: BASE			  
 * SAS PROCEDURES INVOLVED: DATA, SURVEYLOGISTIC   
 *
 * DATA SOURCE:  Self Generated
 * DATA CHARACTERIZATION: none
 *
 * COMMENTS:
 * DISTRIBUTION STATUS:  External
 * CONTRIBUTED BY: Leigh Ihnen   
 *
 * HISTORY:
 *   Date       Description                       Who
 *   19Jul13    Add to Mixed Analytic Workload    Tony Brown
 ******************************************************************************/
